{
  "devDependencies": {
    "prettier": "^3.8.3",
    "husky": "^9.1.7",
    "less": "^4.6.4",
    "lint-staged": "^16.4.0"
  },
  "scripts": {
    "prepare": "husky || true"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.less": ""
  }
}
